[tox]
envlist = py37, black, flake8, coverage

[testenv]
extras = dev
whitelist_externals = pytest
commands =
    pytest

[testenv:black]
basepython = python3.7
extras = dev
whitelist_externals = black
commands=
    black --check redirector tests

[testenv:flake8]
basepython = python3.7
extras = dev
whitelist_externals = flake8
commands =
    flake8 --count redirector tests

[testenv:coverage]
basepython = python3.7
extras = dev
whitelist_externals = pytest
commands =
    pytest --cov=redirector --cov-fail-under 99
