[tox]
envlist = py37, black, flake8, coverage, bandit

[testenv]
extras = dev
whitelist_externals = pytest
commands =
    pytest

[testenv:black]
basepython = python3.7
extras = dev
whitelist_externals = black
commands=
    black --check notebook_data_redirector tests

[testenv:flake8]
basepython = python3.7
extras = dev
whitelist_externals = flake8
commands =
    flake8 --count notebook_data_redirector tests

[testenv:coverage]
basepython = python3.7
extras = dev
whitelist_externals = pytest
commands =
    pytest --cov=notebook_data_redirector --cov-fail-under 95

[testenv:bandit]
basepython = python3.7
extras = dev
whitelist_externals = bandit
commands =
    bandit -r notebook_data_redirector
